#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arthur/tools/morph-v1.0.6/src/boost/serialization/unordered_collections_load_imp.hpp
boost/assert.hpp
-
cstddef
-
boost/config.hpp
-
boost/detail/workaround.hpp
-
boost/archive/detail/basic_iarchive.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/detail/stack_constructor.hpp
-
boost/serialization/collection_size_type.hpp
-
boost/serialization/item_version_type.hpp
-

/home/arthur/tools/morph-v1.0.6/src/boost/serialization/unordered_collections_save_imp.hpp
boost/config.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/serialization.hpp
-
boost/serialization/version.hpp
-
boost/serialization/collection_size_type.hpp
-
boost/serialization/item_version_type.hpp
-

/home/arthur/tools/morph-v1.0.6/src/boost/serialization/unordered_map.hpp
boost/config.hpp
-
unordered_map
-
boost/serialization/utility.hpp
-
boost/serialization/unordered_collections_save_imp.hpp
-
boost/serialization/unordered_collections_load_imp.hpp
-
boost/serialization/split_free.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Application.cpp
Application.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Application.h
iostream
-
iomanip
-
boost/filesystem.hpp
-
ublas.h
/home/arthur/tools/morph-v1.0.6/src/morphc/ublas.h
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
ErrorType.h
/home/arthur/tools/morph-v1.0.6/src/morphc/ErrorType.h

/home/arthur/tools/morph-v1.0.6/src/morphc/Application.h
string
-
vector
-
yaml-cpp/yaml.h
-
Cache.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Cache.h
Species.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Species.h

/home/arthur/tools/morph-v1.0.6/src/morphc/Cache.h
boost/filesystem.hpp
-
boost/iostreams/device/mapped_file.hpp
-
boost/iostreams/device/file.hpp
-
boost/iostreams/stream_buffer.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/unordered_map.hpp
-
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h

/home/arthur/tools/morph-v1.0.6/src/morphc/Cluster.cpp
Cluster.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Cluster.h
morphc/util.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Cluster.h
vector
-
map
-
utility
-
unordered_set
-
boost/noncopyable.hpp
-
morphc/Cache.h
-
GenesOfInterest.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GenesOfInterest.h
ublas.h
/home/arthur/tools/morph-v1.0.6/src/morphc/ublas.h

/home/arthur/tools/morph-v1.0.6/src/morphc/Clustering.cpp
Clustering.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Clustering.h
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
boost/spirit/include/qi.hpp
-
boost/function_output_iterator.hpp
-
utility
-
morphc/TabGrammarRules.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Clustering.h
unordered_map
-
boost/noncopyable.hpp
-
yaml-cpp/yaml.h
-
morphc/Cache.h
-
GeneExpression.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GeneExpression.h
Cluster.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Cluster.h

/home/arthur/tools/morph-v1.0.6/src/morphc/ErrorType.h
string
-
unordered_map
-
map
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GOIResult.h
morphc/Ranking.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GeneDescriptions.cpp
GeneDescriptions.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GeneDescriptions.h
cctype
-
algorithm
-
iostream
-
assert.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GeneDescriptions.h
string
-
morphc/StringMapping.h
-
boost/noncopyable.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GeneExpression.cpp
GeneExpression.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GeneExpression.h
fstream
-
boost/algorithm/string.hpp
-
boost/spirit/include/qi.hpp
-
gsl/gsl_statistics.h
-
cmath
-
iomanip
-
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
morphc/TabGrammarRules.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GeneExpression.h
string
-
map
-
morphc/Cache.h
-
boost/noncopyable.hpp
-
yaml-cpp/yaml.h
-
ublas.h
/home/arthur/tools/morph-v1.0.6/src/morphc/ublas.h

/home/arthur/tools/morph-v1.0.6/src/morphc/GeneMapping.cpp
GeneMapping.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GeneMapping.h
morphc/util.h
-
morphc/TabGrammarRules.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GeneMapping.h
string
-
vector
-
unordered_map
-
boost/noncopyable.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GenesOfInterest.cpp
GenesOfInterest.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GenesOfInterest.h
morphc/util.h
-
boost/spirit/include/qi.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/GenesOfInterest.h
string
-
vector
-
yaml-cpp/yaml.h
-
boost/regex.hpp
-
morphc/GeneMapping.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Ranking.cpp
Ranking.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Ranking.h
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
gsl/gsl_statistics_double.h
/home/arthur/tools/morph-v1.0.6/src/morphc/gsl/gsl_statistics_double.h
fstream
-
iomanip
-
cmath
-
boost/algorithm/string.hpp
-
errno.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Ranking.h
ublas.h
/home/arthur/tools/morph-v1.0.6/src/morphc/ublas.h
Clustering.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Clustering.h
GeneDescriptions.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GeneDescriptions.h
boost/noncopyable.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Species.cpp
Species.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Species.h
boost/regex.hpp
-
morphc/GeneExpression.h
-
morphc/Clustering.h
-
morphc/GeneMapping.h
-
morphc/util.h
-
morphc/GOIResult.h
-
GenesOfInterest.h
/home/arthur/tools/morph-v1.0.6/src/morphc/GenesOfInterest.h
iomanip
-

/home/arthur/tools/morph-v1.0.6/src/morphc/Species.h
string
-
vector
-
yaml-cpp/yaml.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/StringMapping.cpp
StringMapping.h
/home/arthur/tools/morph-v1.0.6/src/morphc/StringMapping.h
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
morphc/TabGrammarRules.h
-

/home/arthur/tools/morph-v1.0.6/src/morphc/StringMapping.h
string
-
unordered_map
-
boost/noncopyable.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/TabGrammarRules.h
boost/spirit/include/qi.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/main.cpp
iostream
-
Application.h
/home/arthur/tools/morph-v1.0.6/src/morphc/Application.h
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h

/home/arthur/tools/morph-v1.0.6/src/morphc/ublas.h
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/vector_proxy.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_proxy.hpp
-
boost/numeric/ublas/matrix_sparse.hpp
-
boost/numeric/ublas/storage.hpp
-
boost/numeric/ublas/io.hpp
-

/home/arthur/tools/morph-v1.0.6/src/morphc/util.cpp
util.h
/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
algorithm
-
boost/iostreams/device/mapped_file.hpp
-
boost/archive/archive_exception.hpp
-
cctype
-

/home/arthur/tools/morph-v1.0.6/src/morphc/util.h
sstream
-
map
-
functional
-
boost/spirit/include/qi.hpp
-
ErrorType.h
/home/arthur/tools/morph-v1.0.6/src/morphc/ErrorType.h

