Bootstrap: docker
From: ubuntu

%runscript
	morph-bulk --help 

%help
	morph-bulk --help

%labels
	AUTHOR arzwa@psb.vib-ugent.be

%environment
	# click was complaining about this
	export LC_ALL=C.UTF-8
	export LANG=C.UTF-8
	export PATH="/morph-bulk/morph-v1.0.6/build/release:$PATH"

%post
	# install python, git, etc. and MORPH dependencies
	apt-get update && apt-get -y install python3-pip git wget libgsl-dev libyaml-cpp-dev libboost-all-dev cmake build-essential

	# get morph-bulk
	git clone https://gitlab.psb.ugent.be/arzwa/morph-bulk.git 

	# install morph (please hold you're fingers crossed)
	cd morph-bulk/morph-v1.0.6/build/release
	./cmake_
	make

	# install morph-bulk
	pip3 install pandas
	pip3 install joblib
	cd ../../../
	pip3 install .


